# ExplicitTaskbar

./: .gitignore  CustomWindows.sln  README.md
.github/workflows/: build-and-publish.yml  dotnet-desktop.yml
ExplicitTaskbar/: App.xaml  App.xaml.cs  ExplicitTaskbar.csproj  NativeMethods.txt  Tray.xaml  Tray.xaml.cs  TrayViewModel.cs
ExplicitTaskbar/Actions/: HideVisibleTaskbar.cs  ToggleTaskbarVisibility.cs
ExplicitTaskbar/Models/: Taskbar.cs
ExplicitTaskbar/Services/Hooks/: IActionHook.cs  KeyDownActionHook.cs  MouseClickUpActionHook.cs  WinKeyActionHook.cs
ExplicitTaskbar/Services/Taskbar/: ITaskbarService.cs  TaskbarService.cs
